<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/12/06 19:48:02.000.113,=D:\Users\Family\Documents\Embarcadero\Studio\Projects\Python4Delphi\Unit4.pas</Transaction>
    <Transaction>2020/12/06 20:17:41.000.328,=D:\Users\Family\Documents\Embarcadero\Studio\Projects\Python4Delphi\Unit4.pas</Transaction>
    <Transaction>2020/12/06 20:20:10.000.908,D:\Users\Family\Documents\Embarcadero\Studio\Projects\Python4Delphi\Project4.dproj=D:\Users\Family\Documents\Embarcadero\Studio\Projects\Python4Delphi\Project4.dproj</Transaction>
    <Transaction>2020/12/07 12:35:20.000.228,D:\Users\Family\Documents\Embarcadero\Studio\Projects\DialogPgm\Dialogs.dproj=D:\Users\Family\Documents\Embarcadero\Studio\Projects\Python4Delphi\Project4.dproj</Transaction>
    <Transaction>2020/12/13 23:54:16.000.664,=D:\Users\Family\Documents\Embarcadero\Free-Game-Assets-08-Playing-Cards\2C.bmp</Transaction>
    <Transaction>2020/12/15 14:29:48.000.620,D:\Users\Family\Documents\Embarcadero\Studio\Projects\DialogPgm\Dialogs.dproj=D:\Users\Family\Documents\Embarcadero\Studio\Projects\DialogPgm2\Dialogs2.dproj</Transaction>
    <Transaction>2020/12/17 20:28:25.000.471,=D:\Users\Family\Documents\Embarcadero\Free-Game-Assets-08-Playing-Cards\2C.png</Transaction>
    <Transaction>2020/12/17 20:28:25.000.486,=D:\Users\Family\Documents\Embarcadero\Free-Game-Assets-08-Playing-Cards\AH.png</Transaction>
    <Transaction>2020/12/17 20:28:25.000.439,D:\Users\Family\Documents\Embarcadero\Free-Game-Assets-08-Playing-Cards\2C.bmp=</Transaction>
    <Transaction>2020/12/17 20:28:25.000.486,=D:\Users\Family\Documents\Embarcadero\Free-Game-Assets-08-Playing-Cards\AD.png</Transaction>
    <Transaction>2020/12/17 20:28:25.000.502,=D:\Users\Family\Documents\Embarcadero\Free-Game-Assets-08-Playing-Cards\CB.png</Transaction>
    <Transaction>2020/12/17 20:28:25.000.502,=D:\Users\Family\Documents\Embarcadero\Free-Game-Assets-08-Playing-Cards\AS.png</Transaction>
    <Transaction>2020/12/17 20:35:11.000.676,=D:\Users\Family\Documents\Embarcadero\Studio\Projects\DialogPgm2\Dialogs2Resource.rc</Transaction>
    <Transaction>2020/12/17 20:37:05.000.463,D:\Users\Family\Documents\Embarcadero\Studio\Projects\DialogPgm2\Dialogs2Resource.rc=</Transaction>
    <Transaction>2020/12/17 20:41:38.000.143,=D:\Users\Family\Documents\Embarcadero\Studio\Projects\DialogPgm2\Dialogs2Resource.rc</Transaction>
    <Transaction>2020/12/17 20:49:28.000.238,D:\Users\Family\Documents\Embarcadero\Studio\Projects\DialogPgm2\Dialogs2Resource.rc=</Transaction>
    <Transaction>2020/12/17 20:49:43.000.021,D:\Users\Family\Documents\Embarcadero\Free-Game-Assets-08-Playing-Cards\CB.png=</Transaction>
    <Transaction>2020/12/17 20:49:46.000.349,D:\Users\Family\Documents\Embarcadero\Free-Game-Assets-08-Playing-Cards\AH.png=</Transaction>
    <Transaction>2020/12/17 20:49:48.000.522,D:\Users\Family\Documents\Embarcadero\Free-Game-Assets-08-Playing-Cards\AD.png=</Transaction>
    <Transaction>2020/12/17 20:49:50.000.584,D:\Users\Family\Documents\Embarcadero\Free-Game-Assets-08-Playing-Cards\AS.png=</Transaction>
    <Transaction>2020/12/17 20:49:53.000.460,D:\Users\Family\Documents\Embarcadero\Free-Game-Assets-08-Playing-Cards\2C.png=</Transaction>
    <Transaction>2020/12/17 20:52:59.000.749,=D:\Users\Family\Documents\Embarcadero\Studio\Projects\DialogPgm2\resources\4D.png</Transaction>
    <Transaction>2020/12/17 20:52:59.000.749,=D:\Users\Family\Documents\Embarcadero\Studio\Projects\DialogPgm2\resources\4C.png</Transaction>
    <Transaction>2020/12/17 20:54:00.000.599,=D:\Users\Family\Documents\Embarcadero\Studio\Projects\DialogPgm2\resources\4H.png</Transaction>
    <Transaction>2020/12/17 20:54:00.000.615,=D:\Users\Family\Documents\Embarcadero\Studio\Projects\DialogPgm2\resources\4S.png</Transaction>
    <Transaction>2020/12/17 21:04:20.000.557,D:\Users\Family\Documents\Embarcadero\Studio\Projects\DialogPgm2\Dialogs2.dproj=D:\Users\Family\Documents\Embarcadero\Studio\Projects\DialogPgm2\Dialogs2.dproj</Transaction>
    <Transaction>2020/12/17 21:05:28.000.361,D:\Users\Family\Documents\Embarcadero\Studio\Projects\Python4Delphi\Unit4.pas=D:\Users\Family\Documents\Embarcadero\Studio\Projects\DialogPgm2\Dialogs_2.pas</Transaction>
    <Transaction>2020/12/17 21:05:28.000.361,D:\Users\Family\Documents\Embarcadero\Studio\Projects\Python4Delphi\Unit4.dfm=D:\Users\Family\Documents\Embarcadero\Studio\Projects\DialogPgm2\Dialogs_2.dfm</Transaction>
    <Transaction>2020/12/19 01:41:52.000.053,=D:\Users\Family\Documents\Embarcadero\Studio\Projects\DialogPgm2\Unit1.pas</Transaction>
    <Transaction>2020/12/19 23:21:47.000.373,D:\Users\Family\Documents\Embarcadero\Studio\Projects\DialogPgm2\Unit1.pas=</Transaction>
    <Transaction>2020/12/22 18:09:18.000.087,D:\Users\Family\Documents\Embarcadero\Studio\Projects\DialogPgm2\Dialogs2.dproj=D:\Users\Family\Documents\Embarcadero\Studio\Projects\DialogPgm3\Dialogs3.dproj</Transaction>
    <Transaction>2020/12/22 18:11:09.000.458,D:\Users\Family\Documents\Embarcadero\Studio\Projects\DialogPgm2\Dialogs_2.dfm=D:\Users\Family\Documents\Embarcadero\Studio\Projects\DialogPgm3\Dialogs_3.dfm</Transaction>
    <Transaction>2020/12/22 18:11:09.000.458,D:\Users\Family\Documents\Embarcadero\Studio\Projects\DialogPgm2\Dialogs_2.pas=D:\Users\Family\Documents\Embarcadero\Studio\Projects\DialogPgm3\Dialogs_3.pas</Transaction>
    <Transaction>2020/12/31 14:08:47.000.131,D:\Users\Family\Documents\Embarcadero\Studio\Projects\DialogPgm4\Dialogs_4.dfm=D:\Users\Family\Documents\Embarcadero\Studio\Projects\DialogPgm3\Dialogs_3.dfm</Transaction>
    <Transaction>2020/12/31 14:08:47.000.131,D:\Users\Family\Documents\Embarcadero\Studio\Projects\DialogPgm4\Dialogs_4.pas=D:\Users\Family\Documents\Embarcadero\Studio\Projects\DialogPgm3\Dialogs_3.pas</Transaction>
    <Transaction>2020/12/31 14:09:24.000.042,D:\Users\Family\Documents\Embarcadero\Studio\Projects\DialogPgm4\Dialogs4.dproj=D:\Users\Family\Documents\Embarcadero\Studio\Projects\DialogPgm3\Dialogs3.dproj</Transaction>
    <Transaction>2020/12/31 14:23:12.000.842,D:\Users\Family\Documents\Embarcadero\Studio\Projects\DialogPgm4\Dialogs4.dproj=D:\Users\Family\Documents\Embarcadero\Studio\Projects\DialogPgm4\Dialogs4.dproj</Transaction>
    <Transaction>2021/01/06 20:29:21.000.211,=D:\Users\Family\Documents\Embarcadero\Studio\Projects\DialogPgm4\Unit1.pas</Transaction>
    <Transaction>2021/01/06 20:30:16.000.623,D:\Users\Family\Documents\Embarcadero\Studio\Projects\DialogPgm4\Unit1.pas=D:\Users\Family\Documents\Embarcadero\Studio\Projects\DialogPgm4\Show_It.pas</Transaction>
    <Transaction>2021/01/06 20:30:16.000.623,D:\Users\Family\Documents\Embarcadero\Studio\Projects\DialogPgm4\Unit1.dfm=D:\Users\Family\Documents\Embarcadero\Studio\Projects\DialogPgm4\Show_It.dfm</Transaction>
  </Transactions>
</BorlandProject>
